# TPAssociation

./: README.md
association/: db.sql  pom.xml
association/src/main/java/edu/prog3/tp/association/bean/: Adherent.java  Article.java  Commande.java  CommandeArticle.java  CommandeArticleKey.java
association/src/main/java/edu/prog3/tp/association/mock/: AdherentMock.java  ArticleMock.java  CommandeArticleMock.java  CommandeMock.java
association/src/main/java/edu/prog3/tp/association/mock/tool/: MockValues.java
association/src/main/java/edu/prog3/tp/association/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
association/src/main/java/edu/prog3/tp/association/persistence/commons/fake/: GenericFakeService.java
association/src/main/java/edu/prog3/tp/association/persistence/commons/jpa/: GenericJpaService.java  JpaEnvironment.java  JpaOperation.java
association/src/main/java/edu/prog3/tp/association/persistence/services/: AdherentPersistence.java  ArticlePersistence.java  CommandeArticlePersistence.java  CommandePersistence.java
association/src/main/java/edu/prog3/tp/association/persistence/services/fake/: AdherentPersistenceFAKE.java  ArticlePersistenceFAKE.java  CommandeArticlePersistenceFAKE.java  CommandePersistenceFAKE.java
association/src/main/java/edu/prog3/tp/association/persistence/services/jpa/: AdherentPersistenceJPA.java  ArticlePersistenceJPA.java  CommandeArticlePersistenceJPA.java  CommandePersistenceJPA.java
association/src/main/java/edu/prog3/tp/association/presentation/controller/filters/: LoginFilter.java
association/src/main/java/edu/prog3/tp/association/presentation/controller/services/: LoginService.java  OrderService.java
association/src/main/java/edu/prog3/tp/association/presentation/controller/servlets/: AccountController.java  AccueilController.java  ArticleController.java  LoginController.java  OrderController.java  RegisterController.java
association/src/main/java/edu/prog3/tp/association/presentation/controller/servlets/validator/: FormValidator.java
association/src/main/webapp/WEB-INF/: account.jsp  accueil.jsp  articles.jsp  header.jsp  login.jsp  noorder.jsp  order.jsp  register.jsp  template.jsp  web.xml
association/src/main/webapp/css/: justified-nav.css  signin.css
association/src/test/java/edu/prog3/tp/association/test/persistence/: AdherentPersistenceTest.java  ArticlePersistenceTest.java  CommandeArticlePersistenceTest.java  CommandePersistenceTest.java
